### - Libraries

- We start by importing the necessary librairies

In [38]:
import pandas as pd
import numpy as np

### - Entry data

- Then, we load the necessary tables


- In the present, the entry table : **brazil_covid19_cities.csv**, that we must compare to a compared table

In [39]:
data = pd.read_csv('./brazil_covid19_cities.csv')
data.head(5)

         date state          name      code  cases  deaths
0  2020-03-27    AC    Acrelândia  120001.0    0.0       0
1  2020-03-27    AC  Assis Brasil  120005.0    0.0       0
2  2020-03-27    AC     Brasiléia  120010.0    0.0       0
3  2020-03-27    AC        Bujari  120013.0    0.0       0
4  2020-03-27    AC      Capixaba  120017.0    0.0       0

### - Compared data

- In the present, the output table : **brazil_covid19.csv**

In [40]:
target = pd.read_csv('./brazil_covid19.csv')
target

             date        region state      cases  deaths
0      2020-02-25  Centro-Oeste    DF        0.0       0
1      2020-02-25  Centro-Oeste    GO        0.0       0
2      2020-02-25  Centro-Oeste    MS        0.0       0
3      2020-02-25  Centro-Oeste    MT        0.0       0
4      2020-02-25      Nordeste    AL        0.0       0
...           ...           ...   ...        ...     ...
12253  2021-05-23       Sudeste    RJ   840480.0   49515
12254  2021-05-23       Sudeste    SP  3188105.0  107614
12255  2021-05-23           Sul    PR  1060683.0   25506
12256  2021-05-23           Sul    RS  1059990.0   27419
12257  2021-05-23           Sul    SC   947810.0   14822

[12258 rows x 5 columns]

- We compare now the shape of the two tables

In [41]:
print("Our data shape :", data.shape, "\nOur target shape :", target.shape)

Our data shape : (2356110, 6)
Our target shape : (12258, 5)

- By visualizing the entry table that contain the present columns :

In [42]:
print(list(data.columns))

['date', 'state', 'name', 'code', 'cases', 'deaths']

- And, the compared tables that contains the present columns :

In [43]:
print(list(target.columns))

['date', 'region', 'state', 'cases', 'deaths']

- We then remark that the first table contain number of cases and deaths in each town on each date, while the second table contains number of cases and deaths by state.


- The **name** column is the name of the town.

### - Complementary data

In [44]:
len(target.state.value_counts())

27

- We should now extract a table of states and regions in Brazil, a suggested solution was to extract it from the source table **brazil_covid19.csv**, we remark that each date describe the cases of 27 states which is the number of states in brazil

In [45]:
brazil_regst = target[['state', 'region']].drop_duplicates()

In [46]:
#brazil_regst = pd.read_csv('./brazil_state_region.csv')
print("- The present table contains states and their regions in Brazil :")
brazil_regst.head(5)

- The present table contains states and their regions in Brazil :

  state        region
0    DF  Centro-Oeste
1    GO  Centro-Oeste
2    MS  Centro-Oeste
3    MT  Centro-Oeste
4    AL      Nordeste

### - Treatment

In [47]:
print("W")

W

In [68]:
info = data.merge(brazil_regst, how ='left', left_on='state', right_on='state')[target.columns[:5]]

In [69]:
info.head(5)

         date region state  cases  deaths
0  2020-03-27  Norte    AC    0.0       0
1  2020-03-27  Norte    AC    0.0       0
2  2020-03-27  Norte    AC    0.0       0
3  2020-03-27  Norte    AC    0.0       0
4  2020-03-27  Norte    AC    0.0       0

In [70]:
output = info.groupby(by=['date', 'region', 'state']).sum()

In [72]:
output = output.sort_values(by=['date', 'region', 'state']).reset_index()#.head(5).to_csv('res.csv', index=False)
output

             date        region state      cases  deaths
0      2020-03-27  Centro-Oeste    DF        0.0       0
1      2020-03-27  Centro-Oeste    GO        0.0       0
2      2020-03-27  Centro-Oeste    MS        0.0       0
3      2020-03-27  Centro-Oeste    MT        0.0       0
4      2020-03-27      Nordeste    AL        0.0       0
...           ...           ...   ...        ...     ...
11416  2021-05-23       Sudeste    RJ   840480.0   49515
11417  2021-05-23       Sudeste    SP  3187347.0  107614
11418  2021-05-23           Sul    PR  1054893.0   25362
11419  2021-05-23           Sul    RS  1059990.0   27419
11420  2021-05-23           Sul    SC   947810.0   14822

[11421 rows x 5 columns]

In [73]:
output.head(100)

          date        region state  cases  deaths
0   2020-03-27  Centro-Oeste    DF    0.0       0
1   2020-03-27  Centro-Oeste    GO    0.0       0
2   2020-03-27  Centro-Oeste    MS    0.0       0
3   2020-03-27  Centro-Oeste    MT    0.0       0
4   2020-03-27      Nordeste    AL    0.0       0
..         ...           ...   ...    ...     ...
95  2020-03-30         Norte    AM  151.0       1
96  2020-03-30         Norte    AP    8.0       0
97  2020-03-30         Norte    PA   21.0       0
98  2020-03-30         Norte    RO    6.0       0
99  2020-03-30         Norte    RR   16.0       0

[100 rows x 5 columns]

### - Output Data

In [74]:
output['table']='train'
target['table']='test'

In [75]:
output.head(5)

         date        region state  cases  deaths  table
0  2020-03-27  Centro-Oeste    DF    0.0       0  train
1  2020-03-27  Centro-Oeste    GO    0.0       0  train
2  2020-03-27  Centro-Oeste    MS    0.0       0  train
3  2020-03-27  Centro-Oeste    MT    0.0       0  train
4  2020-03-27      Nordeste    AL    0.0       0  train

### - Different lines

In [76]:
df = pd.concat([target, output])
df = df.drop_duplicates(subset=df.columns.difference(['table']), keep=False).reset_index()
df# = df[df.columns.difference('index')]

      index        date        region state      cases  deaths  table
0         0  2020-02-25  Centro-Oeste    DF        0.0       0   test
1         1  2020-02-25  Centro-Oeste    GO        0.0       0   test
2         2  2020-02-25  Centro-Oeste    MS        0.0       0   test
3         3  2020-02-25  Centro-Oeste    MT        0.0       0   test
4         4  2020-02-25      Nordeste    AL        0.0       0   test
...     ...         ...           ...   ...        ...     ...    ...
8906  11412  2021-05-23         Norte    RR    99463.0    1588  train
8907  11414  2021-05-23       Sudeste    ES   466368.0   10333  train
8908  11415  2021-05-23       Sudeste    MG  1512016.0   38807  train
8909  11417  2021-05-23       Sudeste    SP  3187347.0  107614  train
8910  11418  2021-05-23           Sul    PR  1054893.0   25362  train

[8911 rows x 7 columns]

In [77]:
train = df[df.table == 'train']
test = df[df.table == 'test']

#train = train[target.columns]
#test = test[target.columns]

In [78]:
print("La table contient", output.shape[0], "lignes, dont", train.shape[0], "lignes distincts et", output.shape[0] - train.shape[0], "lignes similaires")
print("les lignes distincts sont:")
train.head(5)

La table contient 11421 lignes, dont 4037 lignes distincts et 7384 lignes similaires
les lignes distincts sont:

      index        date        region state  cases  deaths  table
4874      0  2020-03-27  Centro-Oeste    DF    0.0       0  train
4875      1  2020-03-27  Centro-Oeste    GO    0.0       0  train
4876      2  2020-03-27  Centro-Oeste    MS    0.0       0  train
4877      3  2020-03-27  Centro-Oeste    MT    0.0       0  train
4878      4  2020-03-27      Nordeste    AL    0.0       0  train

In [79]:
print("La table contient", target.shape[0], "lignes, dont", test.shape[0], "lignes distincts et", target.shape[0] - test.shape[0], "lignes similaires")
print("les lignes distincts sont:")
test.head(5)

La table contient 12258 lignes, dont 4874 lignes distincts et 7384 lignes similaires
les lignes distincts sont:

   index        date        region state  cases  deaths table
0      0  2020-02-25  Centro-Oeste    DF    0.0       0  test
1      1  2020-02-25  Centro-Oeste    GO    0.0       0  test
2      2  2020-02-25  Centro-Oeste    MS    0.0       0  test
3      3  2020-02-25  Centro-Oeste    MT    0.0       0  test
4      4  2020-02-25      Nordeste    AL    0.0       0  test

In [80]:
print(target.shape[0] - test.shape[0],"lignes de target distincts dont", len(test[test.date < '2020-03-27']), "distincts à cause de manque des données dans la table train dans l'intervalle de temps entre 2020-02-25 et 2020-03-26")

7384 lignes de target distincts dont 837 distincts à cause de manque des données dans la table train dans l'intervalle de temps entre 2020-02-25 et 2020-03-26

In [91]:
f = open("report-diff.json", "w")
f.write('{\n')
f.write('"tables" : [\n')

f.write('{\n')
    
f.write('"table" :"new_brazil_covid19",\n')
f.write('"ref" : "output",\n')
f.write('"len_table" : {},\n'.format(output.shape[0]))
f.write('"count_distinct_lines" : {},\n'.format(target.shape[0] - test.shape[0]))
f.write('"count_distinct_lines_with_date_filter" : {}\n'.format(0))

f.write('},\n')
f.write('{\n')
    
f.write('"table" :"brazil_covid19",\n')
f.write('"ref" : "source",\n')
f.write('"len_table" : {},\n'.format(target.shape[0]))
f.write('"count_distinct_lines" : {},\n'.format(target.shape[0] - test.shape[0]))
f.write('"count_distinct_lines_with_date_filter" : {}\n'.format(len(test[test.date < '2020-03-27'])))

f.write('}\n')

f.write(']\n')
f.write('}\n')
f.close()

In [208]:
desc_out = output[output.date >= '2020-03-27'].groupby(by=['date']).count()

In [209]:
desc_tar = target[target.date >= '2020-03-27'].groupby(by=['date']).count()

In [211]:
len(desc_out)

423

In [212]:
len(desc_tar)

423

In [219]:
desc_out.describe()#.region.sum()

       region  state  cases  deaths  table
count   423.0  423.0  423.0   423.0  423.0
mean     27.0   27.0   27.0    27.0   27.0
std       0.0    0.0    0.0     0.0    0.0
min      27.0   27.0   27.0    27.0   27.0
25%      27.0   27.0   27.0    27.0   27.0
50%      27.0   27.0   27.0    27.0   27.0
75%      27.0   27.0   27.0    27.0   27.0
max      27.0   27.0   27.0    27.0   27.0

In [220]:
desc_tar.describe()#.region.sum()

       region  state  cases  deaths  table
count   423.0  423.0  423.0   423.0  423.0
mean     27.0   27.0   27.0    27.0   27.0
std       0.0    0.0    0.0     0.0    0.0
min      27.0   27.0   27.0    27.0   27.0
25%      27.0   27.0   27.0    27.0   27.0
50%      27.0   27.0   27.0    27.0   27.0
75%      27.0   27.0   27.0    27.0   27.0
max      27.0   27.0   27.0    27.0   27.0

In [237]:
print("+", output[output.date >= '2020-03-27'].cases.sum())
print("-", target[target.date >= '2020-03-27'].cases.sum())
print("=", target[target.date >= '2020-03-27'].cases.sum()-output[output.date >= '2020-03-27'].cases.sum())

+ 2546980500.0
- 2555963374.0
= 8982874.0

In [238]:
print("+", output[output.date >= '2020-03-27'].deaths.sum())
print("-", target[target.date >= '2020-03-27'].deaths.sum())
print("=", target[target.date >= '2020-03-27'].deaths.sum()-output[output.date >= '2020-03-27'].deaths.sum())

+ 69777690
- 69894044
= 116354

In [222]:
desc_tar.cases.sum()

11421

In [224]:
desc_out

            region  state  cases  deaths  table
date
2020-03-27      27     27     27      27     27
2020-03-28      27     27     27      27     27
2020-03-29      27     27     27      27     27
2020-03-30      27     27     27      27     27
2020-03-31      27     27     27      27     27
...            ...    ...    ...     ...    ...
2021-05-19      27     27     27      27     27
2021-05-20      27     27     27      27     27
2021-05-21      27     27     27      27     27
2021-05-22      27     27     27      27     27
2021-05-23      27     27     27      27     27

[423 rows x 5 columns]